<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK1</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk1.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="24.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="25.2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SpaceExtensionDeviceMK1" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK2</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk2.dds</Icon>
      <Prerequisites>
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="26.2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SpaceExtensionDeviceMK2" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK3</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk3.dds</Icon>
      <Prerequisites>
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="26.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SpaceExtensionDeviceMK3" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK4</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk4.dds</Icon>
      <Prerequisites>
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="26" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.02" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SpaceExtensionDeviceMK4" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK5</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk5.dds</Icon>
      <Prerequisites>
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="25.7" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SpaceExtensionDeviceMK5" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>  
</Definitions>