<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK1</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device MK I</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk1.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>27.7</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\sed_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.7</DropProbability>
      <Health>35</Health>
    </Component>
    
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK2</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device MK II</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk2.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>26.15</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\sed_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.6</DropProbability>
      <Health>30</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK3</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device MK III</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk3.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>24.36</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\sed_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>25</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK4</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device MK IV</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk4.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>22.07</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\sed_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>20</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SpaceExtensionDeviceMK5</SubtypeId>
      </Id>
      <DisplayName>Space Extension Device MK V</DisplayName>
      <Icon>Textures\GUI\Icons\Components\sed_component_gui_icon_mk5.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>19.55</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\sed_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>10</Health>
    </Component>

  </Components>
</Definitions>